{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src/**/*", "prisma/**/*", "prisma.config.ts", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
